2a60927148abd1d33b818b535e306557
::res://::1678557155
icon.svg::CompressedTexture2D::1600455717821901174::1678524858::1678524919::1::::<><>::
::res://assets/::1678565614
Elts.png::CompressedTexture2D::5928926667654902092::1678557148::1678557155::1::::<><>::
Placeholder_tileset.png::CompressedTexture2D::1923363906133476239::1678542815::1678542819::1::::<><>::
Placeholder_tileset_updated.png::CompressedTexture2D::569287667122271447::1678554402::1678554526::1::::<><>::
::res://assets/personnages/::1678564860
::res://assets/personnages/bras/::1678565019
bras.png::CompressedTexture2D::6747776581447988593::1678564860::1678565618::1::::<><>::
::res://assets/personnages/bras_shoot/::1678565019
bras_01.png::CompressedTexture2D::3528466239394597309::1678564860::1678565618::1::::<><>::
bras_02.png::CompressedTexture2D::3625174791875911177::1678564860::1678565618::1::::<><>::
bras_03.png::CompressedTexture2D::6071620938117055559::1678564860::1678565618::1::::<><>::
bras_04.png::CompressedTexture2D::8379864992778738116::1678564860::1678565618::1::::<><>::
::res://assets/personnages/idle/::1678565019
idle_01.png::CompressedTexture2D::5707148893691200273::1678564860::1678565618::1::::<><>::
idle_02.png::CompressedTexture2D::5144996728177575318::1678564860::1678565618::1::::<><>::
idle_03.png::CompressedTexture2D::4569629128671685526::1678564860::1678565618::1::::<><>::
idle_04.png::CompressedTexture2D::8732912059187530822::1678564860::1678565618::1::::<><>::
idle_05.png::CompressedTexture2D::9099524178208921387::1678564860::1678565618::1::::<><>::
::res://assets/personnages/move/::1678565019
move_01.png::CompressedTexture2D::4932010099754567795::1678564860::1678565618::1::::<><>::
move_02.png::CompressedTexture2D::6781178703284288787::1678564860::1678565618::1::::<><>::
move_03.png::CompressedTexture2D::6924529020414064::1678564860::1678565618::1::::<><>::
move_04.png::CompressedTexture2D::2591446726783320594::1678564860::1678565618::1::::<><>::
move_05.png::CompressedTexture2D::5957831465467615144::1678564860::1678565618::1::::<><>::
move_06.png::CompressedTexture2D::5720869673024008312::1678564860::1678565618::1::::<><>::
::res://assets/son/::1678565019
block_break.mp3::AudioStreamMP3::1835904473078696699::1678564860::1678565618::1::::<><>::
explode.wav::AudioStreamWAV::3027750635642842105::1678564860::1678565618::1::::<><>::
game.mp3::AudioStreamMP3::3148974851560220787::1678564860::1678565618::1::::<><>::
hit.wav::AudioStreamWAV::8981126389486929494::1678564860::1678565618::1::::<><>::
lobby.mp3::AudioStreamMP3::6215713245509380612::1678564860::1678565618::1::::<><>::
loose.mp3::AudioStreamMP3::7126507945536279413::1678564860::1678565618::1::::<><>::
powerup.mp3::AudioStreamMP3::3093816594108270343::1678564860::1678565618::1::::<><>::
shot.mp3::AudioStreamMP3::109371268525374137::1678564860::1678565618::1::::<><>::
win.mp3::AudioStreamMP3::390037193446170206::1678564860::1678565618::1::::<><>::
::res://scenes/::1678565528
block.tscn::PackedScene::1603017621176636446::1678552513::0::1::::<><>::uid://2nxr1bnxm64j
bullet.tscn::PackedScene::6488733597593337619::1678565528::0::1::::<><>::res://scripts/bullet.gd<>uid://w2jjiiru4xvi
entropy_battle.tscn::PackedScene::4331340136038056387::1678565517::0::1::::<><>::uid://cmxcwv4mw72wd<>uid://b20jlg83x3tt3<>uid://cejml0f27k48c
Placeholder_tilemap.tscn::PackedScene::5556785595175220976::1678543257::0::1::::<><>::uid://2nxr1bnxm64j
player.tscn::PackedScene::4333695369862019198::1678565517::0::1::::<><>::res://scripts/Player.gd<>res://scripts/Arm.gd<>uid://w2jjiiru4xvi
cu.tscn::PackedScene::3063622140995494637::1678557233::0::1::::<><>::uid://cqqas5yupjrcm
mg.tscn::PackedScene::7090898186292343661::1678557292::0::1::::<><>::uid://cqqas5yupjrcm
ni.tscn::PackedScene::6209172853581631855::1678557316::0::1::::<><>::uid://cqqas5yupjrcm
co.tscn::PackedScene::5072925711448743624::1678565517::0::1::::<><>::uid://cqqas5yupjrcm
tile_map.tscn::PackedScene::8105523952313288661::1678555276::0::1::::<><>::uid://2nxr1bnxm64j
tile_map_pp.tscn::PackedScene::5662750049203001467::1678565517::0::1::::<><>::uid://id1c46gnaqu6<>res://scripts/tile_map_pp.gd
::res://scripts/::1678565528
Arm.gd::GDScript::-1::1678541445::0::1::::<>Sprite2D<>::
bullet.gd::GDScript::-1::1678565528::0::1::::<>CharacterBody2D<>::
matrice2multi.gd::GDScript::-1::1678550383::0::1::::<>Node2D<>::
Node2D_rot.gd::GDScript::-1::1678541085::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1678565076::0::1::::<>CharacterBody2D<>::
tile_map_pp.gd::GDScript::-1::1678564803::0::1::::<>TileMap<>::
