2a60927148abd1d33b818b535e306557
::res://::1678615351
entropy_battle.tscn::PackedScene::-1::1678615285::0::1::::<><>::
icon.svg::CompressedTexture2D::2869348997799894569::1678550483::1678615285::1::::<><>::
::res://Assets/::1678615285
::res://Assets/personnages/::1678607310
::res://Assets/personnages/bras/::1678615351
::res://Assets/personnages/bras_shoot/::1678615351
::res://Assets/personnages/idle/::1678615351
::res://Assets/personnages/move/::1678615351
::res://Assets/son/::1678615351
::res://assets/::1678615351
Elts.png::CompressedTexture2D::1415772466183821873::1678615351::1678615351::1::::<><>::
Placeholder_tileset.png::CompressedTexture2D::1923363906133476239::1678615351::1678615351::1::::<><>::
Placeholder_tileset_updated.png::CompressedTexture2D::355805027527349677::1678615351::1678615351::1::::<><>::
::res://assets/Environement/::1678615351
block_tileset.png::CompressedTexture2D::1956613608464435995::1678615351::1678615351::1::::<><>::
::res://scenes/::1678615372
block.tscn::PackedScene::-1::1678615351::0::1::::<><>::
bullet.tscn::PackedScene::6488733597593337619::1678615351::0::1::::<><>::res://scripts/bullet.gd<>uid://w2jjiiru4xvi
co.tscn::PackedScene::7569824443176375832::1678615372::0::1::::<><>::res://scripts/co.gd<>uid://uf2th6ewlw4h
cu.tscn::PackedScene::2259875685556658291::1678615372::0::1::::<><>::uid://uf2th6ewlw4h<>res://scripts/cu.gd
entropy_battle.tscn::PackedScene::7434408549405244738::1678615372::0::1::::<><>::uid://dkcwal02hobod<>uid://344cgnvglbkv<>uid://df345xolqjtxw<>uid://dfd5rm3ffymig<>uid://d2sfbmt7r2c24<>uid://7gx27wnq7a7t
mg.tscn::PackedScene::7518251944580563190::1678615372::0::1::::<><>::uid://uf2th6ewlw4h<>res://scripts/mg.gd
ni.tscn::PackedScene::9091825660746192099::1678615372::0::1::::<><>::res://scripts/ni.gd<>uid://uf2th6ewlw4h
Placeholder_tilemap.tscn::PackedScene::-1::1678615351::0::1::::<><>::
player.tscn::PackedScene::2026919277295831557::1678615351::0::1::::<><>::res://scripts/Player.gd<>uid://btm5qumglywhp<>uid://irxjqa85nmvc<>uid://d1jm50x0vbe1l<>uid://cvxeewai6emwl<>uid://bqyj5av601g4f<>uid://cuh4c547fj0tm<>uid://dcoogd8bfl6sm<>uid://qdi0bx52dwm8<>uid://wpwuki76bh3<>uid://3ef025rkt0e2<>uid://e71ow46jnrvu<>uid://cskg3raerfwm5<>uid://dmnmh142y23sn<>uid://qxgxfxersxq<>uid://btvv4jse6wuft<>uid://04whmgbi1y86<>res://scenes/PlayerInput.gd
tile_map.tscn::PackedScene::6659088709968826396::1678615372::0::1::::<><>::uid://2nxr1bnxm64j
tile_map_pp.tscn::PackedScene::7866615634422233443::1678615372::0::1::::<><>::uid://242e1fbjxs2v
::res://scripts/::1678615359
Arm.gd::GDScript::-1::1678615351::0::1::::<>AnimatedSprite2D<>::
bullet.gd::GDScript::-1::1678615351::0::1::::<>CharacterBody2D<>::
co.gd::GDScript::-1::1678615359::0::1::::<>StaticBody2D<>::
cu.gd::GDScript::-1::1678615351::0::1::::<>StaticBody2D<>::
matrice2multi.gd::GDScript::-1::1678615351::0::1::::<>Node2D<>::
mg.gd::GDScript::-1::1678615351::0::1::::<>StaticBody2D<>::
ni.gd::GDScript::-1::1678615351::0::1::::<>StaticBody2D<>::
Node2D_rot.gd::GDScript::-1::1678573845::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1678615351::0::1::::<>CharacterBody2D<>::
