2a60927148abd1d33b818b535e306557
::res://::1678607872
entropy_battle.tscn::PackedScene::4331340136038056387::1678607638::0::1::::<><>::res://scenes/tile_map_pp.tscn<>uid://b20jlg83x3tt3
icon.svg::CompressedTexture2D::1600455717821901174::1678607619::1678607638::1::::<><>::
::res://assets/::1678608609
Elts.png::CompressedTexture2D::1415772466183821873::1678557148::1678608610::1::::<><>::
Placeholder_tileset.png::CompressedTexture2D::1923363906133476239::1678607638::1678607780::1::::<><>::
Placeholder_tileset_updated.png::CompressedTexture2D::355805027527349677::1678607638::1678607780::1::::<><>::
::res://scenes/::1678607837
block.tscn::PackedScene::1603017621176636446::1678607638::0::1::::<><>::uid://2nxr1bnxm64j
bullet.tscn::PackedScene::6488733597593337619::1678607638::0::1::::<><>::res://scripts/bullet.gd<>uid://w2jjiiru4xvi
co.tscn::PackedScene::5072925711448743624::1678569666::0::1::::<><>::uid://cqqas5yupjrcm
cu.tscn::PackedScene::3063622140995494637::1678569666::0::1::::<><>::uid://cqqas5yupjrcm<>res://scripts/cu.gd
entropy_battle.tscn::PackedScene::4331340136038056387::1678607638::0::1::::<><>::res://scenes/tile_map_pp.tscn<>uid://b20jlg83x3tt3
mg.tscn::PackedScene::7090898186292343661::1678569666::0::1::::<><>::uid://cqqas5yupjrcm<>res://scripts/mg.gd
ni.tscn::PackedScene::6209172853581631855::1678569666::0::1::::<><>::res://scripts/ni.gd<>uid://cqqas5yupjrcm
Placeholder_tilemap.tscn::PackedScene::5556785595175220976::1678607638::0::1::::<><>::uid://2nxr1bnxm64j
player.tscn::PackedScene::4333695369862019198::1678607638::0::1::::<><>::res://scripts/Player.gd<>res://scripts/Arm.gd<>uid://w2jjiiru4xvi
tile_map.tscn::PackedScene::8105523952313288661::1678607638::0::1::::<><>::uid://2nxr1bnxm64j
tile_map_pp.tscn::PackedScene::5662750049203001467::1678607638::0::1::::<><>::uid://id1c46gnaqu6
::res://scripts/::1678607847
Arm.gd::GDScript::-1::1678607638::0::1::::<>Sprite2D<>::
bullet.gd::GDScript::-1::1678607638::0::1::::<>CharacterBody2D<>::
cu.gd::GDScript::-1::1678567134::0::1::::<>StaticBody2D<>::
matrice2multi.gd::GDScript::-1::1678607638::0::1::::<>Node2D<>::
mg.gd::GDScript::-1::1678567148::0::1::::<>StaticBody2D<>::
ni.gd::GDScript::-1::1678567204::0::1::::<>StaticBody2D<>::
Node2D_rot.gd::GDScript::-1::1678607619::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1678607638::0::1::::<>CharacterBody2D<>::
