[gd_scene load_steps=4 format=3 uid="uid://7gx27wnq7a7t"]

[ext_resource type="Texture2D" uid="uid://uf2th6ewlw4h" path="res://assets/Elts.png" id="1_dxfhe"]
[ext_resource type="Script" path="res://scripts/cu.gd" id="1_rpul1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ig4f"]
radius = 60.407

[node name="Cu" type="StaticBody2D"]
script = ExtResource("1_rpul1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dxfhe")
hframes = 2
vframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_4ig4f")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
