[gd_scene load_steps=6 format=3 uid="uid://dd6jvf01ifsgg"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_2evq0"]
[ext_resource type="Texture2D" uid="uid://dnpiwxlphjlqe" path="res://Assets/ui/ecran_credit.png" id="3_pwxnk"]
[ext_resource type="Texture2D" uid="uid://dwpbd2x3r4gkk" path="res://Assets/entropybattle.png" id="3_t1i6b"]
[ext_resource type="Texture2D" uid="uid://dagdecrokfe5u" path="res://Assets/component/cross.png" id="4_f6s83"]
[ext_resource type="AudioStream" uid="uid://cv8ylthitehol" path="res://Assets/son/lobby.mp3" id="4_s5exa"]

[node name="entropy_battle" type="Node2D"]
script = ExtResource("1_2evq0")

[node name="credit" type="Node2D" parent="."]
visible = false

[node name="credit_close" type="TextureButton" parent="credit"]
z_index = 4
offset_left = 1129.0
offset_top = 3.0
offset_right = 1149.0
offset_bottom = 23.0
texture_normal = ExtResource("4_f6s83")
texture_pressed = ExtResource("4_f6s83")
texture_hover = ExtResource("4_f6s83")
texture_disabled = ExtResource("4_f6s83")
texture_focused = ExtResource("4_f6s83")

[node name="crédit_sprite" type="Sprite2D" parent="credit"]
z_index = 3
position = Vector2(576.5, 325.75)
scale = Vector2(0.606771, 0.615278)
texture = ExtResource("3_pwxnk")

[node name="explain" type="Node2D" parent="."]
visible = false

[node name="explain_close" type="TextureButton" parent="explain"]
z_index = 4
offset_left = 1129.0
offset_top = 3.0
offset_right = 1149.0
offset_bottom = 23.0
texture_normal = ExtResource("4_f6s83")
texture_pressed = ExtResource("4_f6s83")
texture_hover = ExtResource("4_f6s83")
texture_disabled = ExtResource("4_f6s83")
texture_focused = ExtResource("4_f6s83")

[node name="menu_sprite" type="Sprite2D" parent="explain"]
position = Vector2(576.5, 325.75)
scale = Vector2(0.606771, 0.615278)
texture = ExtResource("3_t1i6b")

[node name="menu" type="Node2D" parent="."]

[node name="menu_sprite" type="Sprite2D" parent="menu"]
position = Vector2(576.5, 325.75)
scale = Vector2(0.606771, 0.615278)
texture = ExtResource("3_t1i6b")

[node name="exit" type="TextureButton" parent="menu"]
z_index = 3
offset_left = 1129.0
offset_top = 3.0
offset_right = 1149.0
offset_bottom = 23.0
texture_normal = ExtResource("4_f6s83")
texture_pressed = ExtResource("4_f6s83")
texture_hover = ExtResource("4_f6s83")
texture_disabled = ExtResource("4_f6s83")
texture_focused = ExtResource("4_f6s83")

[node name="credit_open" type="Button" parent="menu"]
offset_left = 182.0
offset_top = 521.0
offset_right = 254.0
offset_bottom = 552.0
text = "CRÉDITS"

[node name="explain_open" type="Button" parent="menu"]
offset_left = 159.0
offset_top = 572.0
offset_right = 283.0
offset_bottom = 603.0
text = "EXPLAINATION"

[node name="start" type="Button" parent="menu"]
offset_left = 189.0
offset_top = 470.0
offset_right = 245.0
offset_bottom = 501.0
text = "START
"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s5exa")
autoplay = true

[connection signal="pressed" from="credit/credit_close" to="." method="_on_credit_close_pressed"]
[connection signal="pressed" from="explain/explain_close" to="." method="_on_credit_close_pressed"]
[connection signal="pressed" from="menu/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="menu/credit_open" to="." method="_on_credit_open_pressed"]
[connection signal="pressed" from="menu/explain_open" to="." method="_on_explain_open_pressed"]
[connection signal="pressed" from="menu/start" to="." method="_on_start_pressed"]
