[gd_scene load_steps=5 format=3 uid="uid://clf0pgu2himmy"]

[ext_resource type="Texture2D" uid="uid://2nxr1bnxm64j" path="res://assets/Placeholder_tileset.png" id="1_r5wel"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hlloj"]
resource_name = "Block"
texture = ExtResource("1_r5wel")
texture_region_size = Vector2i(120, 120)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hx048"]
resource_name = "Ground"
texture = ExtResource("1_r5wel")
texture_region_size = Vector2i(120, 120)
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_yohw4"]
tile_size = Vector2i(120, 120)
sources/0 = SubResource("TileSetAtlasSource_hlloj")
sources/1 = SubResource("TileSetAtlasSource_hx048")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_yohw4")
cell_quadrant_size = 120
format = 2
