[gd_scene load_steps=22 format=3 uid="uid://344cgnvglbkv"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_tldf4"]
[ext_resource type="Texture2D" path="res://Assets/personnages/bras/bras.png" id="2_0aous"]
[ext_resource type="Script" path="res://scripts/Arm.gd" id="3_a2t4o"]
[ext_resource type="Texture2D" path="res://Assets/personnages/idle/idle_01.png" id="4_fxe4x"]
[ext_resource type="Texture2D" path="res://Assets/personnages/idle/idle_02.png" id="5_uptpu"]
[ext_resource type="Texture2D" path="res://Assets/personnages/idle/idle_03.png" id="6_3pict"]
[ext_resource type="Texture2D" path="res://Assets/personnages/idle/idle_04.png" id="7_s7qky"]
[ext_resource type="Texture2D" path="res://Assets/personnages/idle/idle_05.png" id="8_1pljn"]
[ext_resource type="Texture2D" path="res://Assets/personnages/move/move_01.png" id="9_h4hlq"]
[ext_resource type="Texture2D" path="res://Assets/personnages/move/move_02.png" id="10_udn6f"]
[ext_resource type="Texture2D" path="res://Assets/personnages/move/move_03.png" id="11_tv0rd"]
[ext_resource type="Texture2D" path="res://Assets/personnages/move/move_04.png" id="12_l4e5c"]
[ext_resource type="Texture2D" path="res://Assets/personnages/move/move_05.png" id="13_dy3p2"]
[ext_resource type="Texture2D" path="res://Assets/personnages/move/move_06.png" id="14_mgvev"]
[ext_resource type="Texture2D" path="res://Assets/personnages/bras_shoot/bras_01.png" id="14_qwpy0"]
[ext_resource type="Texture2D" path="res://Assets/personnages/bras_shoot/bras_02.png" id="15_hpu5w"]
[ext_resource type="Texture2D" path="res://Assets/personnages/bras_shoot/bras_03.png" id="16_v46ny"]
[ext_resource type="Texture2D" path="res://Assets/personnages/bras_shoot/bras_04.png" id="17_xp3st"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqvdu"]
radius = 31.0
height = 130.0

[sub_resource type="SpriteFrames" id="SpriteFrames_u7oem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fxe4x")
}, {
"duration": 1.0,
"texture": ExtResource("5_uptpu")
}, {
"duration": 1.0,
"texture": ExtResource("6_3pict")
}, {
"duration": 1.0,
"texture": ExtResource("7_s7qky")
}, {
"duration": 1.0,
"texture": ExtResource("8_1pljn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_h4hlq")
}, {
"duration": 1.0,
"texture": ExtResource("10_udn6f")
}, {
"duration": 1.0,
"texture": ExtResource("11_tv0rd")
}, {
"duration": 1.0,
"texture": ExtResource("12_l4e5c")
}, {
"duration": 1.0,
"texture": ExtResource("13_dy3p2")
}, {
"duration": 1.0,
"texture": ExtResource("14_mgvev")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_icfmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0aous")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_qwpy0")
}, {
"duration": 1.0,
"texture": ExtResource("15_hpu5w")
}, {
"duration": 1.0,
"texture": ExtResource("16_v46ny")
}, {
"duration": 1.0,
"texture": ExtResource("17_xp3st")
}],
"loop": false,
"name": &"shoot",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_tldf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_eqvdu")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.398438, 0.359375)

[node name="Reload" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u7oem")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0450979

[node name="Arm" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, -22)
sprite_frames = SubResource("SpriteFrames_icfmb")
animation = &"shoot"
autoplay = "idle"
offset = Vector2(53, 1)
script = ExtResource("3_a2t4o")

[node name="Marker2D" type="Marker2D" parent="Arm"]
position = Vector2(77, 4)
scale = Vector2(0.323144, 9.43973)

[node name="Sounds" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Sounds"]

[node name="Shoot" type="AudioStreamPlayer" parent="Sounds"]

[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
