[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/propriety.gd" id="1_4oel7"]
[ext_resource type="Texture2D" uid="uid://btp6tk8has7vt" path="res://Assets/component/rond.png" id="1_45mkp"]

[node name="propriety" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4oel7")

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="element_name" type="Label" parent="hbox"]
layout_mode = 2
text = "Ni "

[node name="icon" type="TextureRect" parent="hbox"]
layout_mode = 2
texture = ExtResource("1_45mkp")

[node name="description" type="Label" parent="hbox"]
layout_mode = 2
text = ": x1,8 vitesse
"
