[gd_scene load_steps=6 format=3 uid="uid://fdhrndqmcpp5"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_xkwvf"]
[ext_resource type="Texture2D" uid="uid://dkoapkls5ypuw" path="res://Assets/component/rond_smal_0.png" id="2_15a7m"]
[ext_resource type="Texture2D" uid="uid://q5o5evpwgdud" path="res://Assets/environement/no_gems.png" id="2_od3pk"]
[ext_resource type="Texture2D" uid="uid://cb3httmd3h0to" path="res://Assets/component/people_icon.png" id="4_e57v1"]
[ext_resource type="Texture2D" uid="uid://cpcj4wmlaj7q2" path="res://Assets/ui_crop.png" id="5_lq4km"]

[node name="UI" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xkwvf")

[node name="stat_UI" type="Node2D" parent="."]
z_index = 100
position = Vector2(30, 444)

[node name="hbox" type="HBoxContainer" parent="stat_UI"]

[node name="matrix" type="GridContainer" parent="stat_UI/hbox"]
clip_contents = true
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 3

[node name="0" type="TextureRect" parent="stat_UI/hbox/matrix"]
layout_mode = 2
texture = ExtResource("2_od3pk")

[node name="1" type="TextureRect" parent="stat_UI/hbox/matrix"]
layout_mode = 2
texture = ExtResource("2_od3pk")

[node name="2" type="TextureRect" parent="stat_UI/hbox/matrix"]
layout_mode = 2
texture = ExtResource("2_od3pk")

[node name="3" type="TextureRect" parent="stat_UI/hbox/matrix"]
layout_mode = 2
texture = ExtResource("2_15a7m")

[node name="4" type="TextureRect" parent="stat_UI/hbox/matrix"]
layout_mode = 2
texture = ExtResource("2_15a7m")

[node name="5" type="TextureRect" parent="stat_UI/hbox/matrix"]
layout_mode = 2
texture = ExtResource("2_od3pk")

[node name="6" type="TextureRect" parent="stat_UI/hbox/matrix"]
layout_mode = 2
texture = ExtResource("2_od3pk")

[node name="7" type="TextureRect" parent="stat_UI/hbox/matrix"]
layout_mode = 2
texture = ExtResource("2_od3pk")

[node name="8" type="TextureRect" parent="stat_UI/hbox/matrix"]
layout_mode = 2
texture = ExtResource("2_od3pk")

[node name="list_prop" type="VBoxContainer" parent="stat_UI/hbox"]
layout_mode = 2
alignment = 1

[node name="Container" type="Node2D" parent="."]
position = Vector2(1034, 538)

[node name="hbox" type="HBoxContainer" parent="Container"]
visible = false

[node name="icon_people" type="TextureRect" parent="Container/hbox"]
layout_mode = 2
texture = ExtResource("4_e57v1")
expand_mode = 2

[node name="nb_alive" type="Label" parent="Container/hbox"]
layout_mode = 2
text = ": 4"

[node name="BarreUi" type="Sprite2D" parent="."]
position = Vector2(292, 525)
scale = Vector2(1.43823, 1.19524)
texture = ExtResource("5_lq4km")

[node name="mult" type="Label" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 526.0
offset_right = 520.0
offset_bottom = 552.0
text = "Entropie : 1"
