[gd_scene load_steps=3 format=3 uid="uid://blq43ed2110du"]

[ext_resource type="PackedScene" uid="uid://344cgnvglbkv" path="res://scenes/player.tscn" id="1_npx6b"]
[ext_resource type="Texture2D" uid="uid://w2jjiiru4xvi" path="res://icon.svg" id="1_xb1sy"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_npx6b")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-358, 100)
texture = ExtResource("1_xb1sy")
