[gd_scene load_steps=3 format=3 uid="uid://drew1jp1h7721"]

[ext_resource type="Script" path="res://game.gd" id="1_shv7s"]
[ext_resource type="PackedScene" uid="uid://oro086x6bn1" path="res://UI.tscn" id="2_i5k1g"]

[node name="game" type="Node2D"]
script = ExtResource("1_shv7s")

[node name="UI" parent="." instance=ExtResource("2_i5k1g")]
mouse_filter = 2

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Level")
spawn_limit = 4
