[gd_scene load_steps=7 format=3 uid="uid://b2vv41mf2w2t5"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_eodts"]
[ext_resource type="Texture2D" uid="uid://c3wjmrof3gb23" path="res://Assets/autres/balle/ball_01.png" id="2_lrh67"]
[ext_resource type="Texture2D" uid="uid://c3rjqfwy8gyar" path="res://Assets/autres/balle/ball_02.png" id="3_0givr"]
[ext_resource type="Texture2D" uid="uid://28ud5v1grbft" path="res://Assets/autres/balle/ball_03.png" id="4_rabpg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uxh30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lrh67")
}, {
"duration": 1.0,
"texture": ExtResource("3_0givr")
}, {
"duration": 1.0,
"texture": ExtResource("4_rabpg")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4yr5"]
radius = 8.0
height = 26.0

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_eodts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uxh30")
frame_progress = 0.716556

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k4yr5")
