[gd_scene load_steps=59 format=3 uid="uid://cerjfiw28ivyc"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_tldf4"]
[ext_resource type="Texture2D" uid="uid://b7kmo1puhp0og" path="res://assets/personnages/bras_shoot/bras.png" id="2_6xpy1"]
[ext_resource type="Texture2D" uid="uid://qwvb0ac8els2" path="res://assets/personnages/death/death_0.png" id="3_guf8c"]
[ext_resource type="Texture2D" uid="uid://db8par8ng4v40" path="res://assets/personnages/death/death_1.png" id="4_0ft6a"]
[ext_resource type="Texture2D" uid="uid://cnkt55f5cag38" path="res://assets/personnages/idle/idle_01.png" id="4_fxe4x"]
[ext_resource type="Texture2D" uid="uid://cfkjlyfcncmhy" path="res://assets/personnages/idle/idle_02.png" id="5_uptpu"]
[ext_resource type="Texture2D" uid="uid://c8va1mt0lpan0" path="res://assets/personnages/death/death_2.png" id="5_vgsxj"]
[ext_resource type="Texture2D" uid="uid://b6dtehqloke8u" path="res://assets/personnages/idle/idle_03.png" id="6_3pict"]
[ext_resource type="Texture2D" uid="uid://bniw2e0nq4u0a" path="res://assets/personnages/death/death_3.png" id="6_ugdgd"]
[ext_resource type="Texture2D" uid="uid://dwoj1yj7pqb5w" path="res://assets/personnages/idle/idle_04.png" id="7_s7qky"]
[ext_resource type="Texture2D" uid="uid://0xachxhasd54" path="res://assets/personnages/death/death_4.png" id="7_xfo8v"]
[ext_resource type="Texture2D" uid="uid://d2v43l3a2l5ud" path="res://assets/personnages/idle/idle_05.png" id="8_1pljn"]
[ext_resource type="Texture2D" uid="uid://pjqhp58fejlk" path="res://assets/personnages/death/death_5.png" id="8_m4oja"]
[ext_resource type="Texture2D" uid="uid://dc6fgmqpbp7vt" path="res://assets/personnages/death/death_6.png" id="9_6ypgp"]
[ext_resource type="Texture2D" uid="uid://ccjdqrsuju2n4" path="res://assets/personnages/move/move_01.png" id="9_h4hlq"]
[ext_resource type="Texture2D" uid="uid://bgf1qathtco3" path="res://assets/personnages/death/death_7.png" id="10_52g6d"]
[ext_resource type="Texture2D" uid="uid://c3u4a1amhb42r" path="res://assets/personnages/move/move_02.png" id="10_udn6f"]
[ext_resource type="Texture2D" uid="uid://bvswnwuwg8r10" path="res://assets/personnages/death/death_8.png" id="11_eg4bw"]
[ext_resource type="Texture2D" uid="uid://dmbtfio7guq" path="res://assets/personnages/move/move_03.png" id="11_tv0rd"]
[ext_resource type="Texture2D" uid="uid://bc6k0p2yjonxq" path="res://assets/personnages/move/move_04.png" id="12_l4e5c"]
[ext_resource type="Texture2D" uid="uid://bv0fdlgpl52rt" path="res://assets/personnages/death/death_9.png" id="12_mt7vv"]
[ext_resource type="Texture2D" uid="uid://cq5au4sitmvjs" path="res://assets/personnages/move/move_05.png" id="13_dy3p2"]
[ext_resource type="Texture2D" uid="uid://dayrumhq5rwhl" path="res://assets/personnages/death/death_10.png" id="13_qv0ab"]
[ext_resource type="Texture2D" uid="uid://cowjfdk1auxv0" path="res://assets/personnages/death/death_11.png" id="14_2ynq5"]
[ext_resource type="Texture2D" uid="uid://cnrh5gftw2aiq" path="res://assets/personnages/move/move_06.png" id="14_mgvev"]
[ext_resource type="Script" path="res://scripts/Shoot.gd" id="19_e1qdb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqvdu"]
radius = 31.0
height = 130.0

[sub_resource type="SpriteFrames" id="SpriteFrames_u7oem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_guf8c")
}, {
"duration": 1.0,
"texture": ExtResource("4_0ft6a")
}, {
"duration": 1.0,
"texture": ExtResource("5_vgsxj")
}, {
"duration": 1.0,
"texture": ExtResource("6_ugdgd")
}, {
"duration": 1.0,
"texture": ExtResource("7_xfo8v")
}, {
"duration": 1.0,
"texture": ExtResource("8_m4oja")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ypgp")
}, {
"duration": 1.0,
"texture": ExtResource("10_52g6d")
}, {
"duration": 1.0,
"texture": ExtResource("11_eg4bw")
}, {
"duration": 1.0,
"texture": ExtResource("12_mt7vv")
}, {
"duration": 1.0,
"texture": ExtResource("13_qv0ab")
}, {
"duration": 1.0,
"texture": ExtResource("14_2ynq5")
}],
"loop": true,
"name": &"death",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fxe4x")
}, {
"duration": 1.0,
"texture": ExtResource("5_uptpu")
}, {
"duration": 1.0,
"texture": ExtResource("6_3pict")
}, {
"duration": 1.0,
"texture": ExtResource("7_s7qky")
}, {
"duration": 1.0,
"texture": ExtResource("8_1pljn")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_h4hlq")
}, {
"duration": 1.0,
"texture": ExtResource("10_udn6f")
}, {
"duration": 1.0,
"texture": ExtResource("11_tv0rd")
}, {
"duration": 1.0,
"texture": ExtResource("12_l4e5c")
}, {
"duration": 1.0,
"texture": ExtResource("13_dy3p2")
}, {
"duration": 1.0,
"texture": ExtResource("14_mgvev")
}],
"loop": true,
"name": &"move",
"speed": 0.0
}]

[sub_resource type="Animation" id="Animation_lf8lt"]
resource_name = "Death_loop"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [11, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}

[sub_resource type="Animation" id="Animation_p77wq"]
resource_name = "Dying"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 10]
}

[sub_resource type="Animation" id="Animation_8g2ar"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_uenve"]
length = 0.001

[sub_resource type="Animation" id="Animation_swk6c"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xspif"]
_data = {
"Death_loop": SubResource("Animation_lf8lt"),
"Dying": SubResource("Animation_p77wq"),
"Idle": SubResource("Animation_8g2ar"),
"RESET": SubResource("Animation_uenve"),
"Run": SubResource("Animation_swk6c")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_at0yh"]
animation = &"Death_loop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8whqo"]
animation = &"Dying"

[sub_resource type="GDScript" id="GDScript_k7jy5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xy8bx"]
animation = &"Idle"
script = SubResource("GDScript_k7jy5")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nj1gs"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xorus"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jqg7w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fnn6k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ffek"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ityvi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c87vj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ieojp"]
states/Death_loop/node = SubResource("AnimationNodeAnimation_at0yh")
states/Death_loop/position = Vector2(863, 93)
states/Dying/node = SubResource("AnimationNodeAnimation_8whqo")
states/Dying/position = Vector2(689.667, 92.1111)
states/End/position = Vector2(1046, 93)
states/Idle/node = SubResource("AnimationNodeAnimation_xy8bx")
states/Idle/position = Vector2(527, 37)
states/Run/node = SubResource("AnimationNodeAnimation_nj1gs")
states/Run/position = Vector2(527, 148)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_xorus"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_jqg7w"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_fnn6k"), "Idle", "Dying", SubResource("AnimationNodeStateMachineTransition_0ffek"), "Run", "Dying", SubResource("AnimationNodeStateMachineTransition_ityvi"), "Dying", "Death_loop", SubResource("AnimationNodeStateMachineTransition_c87vj")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_uckna"]

[sub_resource type="Animation" id="Animation_21i7h"]
resource_name = "Idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_obbxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7j8np"]
resource_name = "Shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04jw7"]
_data = {
"Idle": SubResource("Animation_21i7h"),
"RESET": SubResource("Animation_obbxb"),
"Shoot": SubResource("Animation_7j8np")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rrlnf"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qtynb"]
animation = &"Shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_67508"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_10sww"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5v16j"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xgo8r"]
states/Idle/node = SubResource("AnimationNodeAnimation_rrlnf")
states/Idle/position = Vector2(490, 44)
states/Shoot/node = SubResource("AnimationNodeAnimation_qtynb")
states/Shoot/position = Vector2(490, 159)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_67508"), "Idle", "Shoot", SubResource("AnimationNodeStateMachineTransition_10sww"), "Shoot", "Idle", SubResource("AnimationNodeStateMachineTransition_5v16j")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_0a8dg"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_tldf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_eqvdu")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Arm" type="Sprite2D" parent="."]
position = Vector2(-11, -21)
texture = ExtResource("2_6xpy1")
offset = Vector2(53, -2)
vframes = 5

[node name="Marker2D" type="Marker2D" parent="Arm"]
position = Vector2(77, 4)
scale = Vector2(0.323144, 9.43973)

[node name="Reload" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u7oem")
animation = &"move"
autoplay = "idle"

[node name="Sounds" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Sounds"]

[node name="Shoot" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -5.0
script = ExtResource("19_e1qdb")

[node name="Powerup" type="AudioStreamPlayer" parent="Sounds"]

[node name="Loose" type="AudioStreamPlayer" parent="Sounds"]

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xspif")
}

[node name="BodyAnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ieojp")
anim_player = NodePath("../BodyAnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_uckna")

[node name="ArmAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_04jw7")
}

[node name="ArmAnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xgo8r")
anim_player = NodePath("../ArmAnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_0a8dg")

[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
