[gd_scene load_steps=2 format=3 uid="uid://db5dc1ppkeclt"]

[ext_resource type="PackedScene" uid="uid://cerjfiw28ivyc" path="res://scenes/objects/player.tscn" id="1_k3ig1"]

[node name="Map2" type="Node2D"]

[node name="Player_1" parent="." instance=ExtResource("1_k3ig1")]
z_index = 1
y_sort_enabled = true
position = Vector2(300, 2100)
is_player = null
pv_default = null
regen_time_default = null
max_speed = null
damage_default = null
range_default = null

[node name="Player_2" parent="." instance=ExtResource("1_k3ig1")]
z_index = 1
position = Vector2(3780, 300)
is_player = null
pv_default = null
regen_time_default = null
max_speed = null
damage_default = null
range_default = null

[node name="Blocks" type="Node2D" parent="."]

[node name="Break" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Spawn_1" type="Marker2D" parent="."]
position = Vector2(300, 2100)

[node name="Spawn_2" type="Marker2D" parent="."]
position = Vector2(3780, 300)
