[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/blocks/block.gd" id="1_syed4"]
[ext_resource type="Texture2D" uid="uid://b7bydnydm3k33" path="res://assets/environement/Blocks/basic_block.png" id="2_xb17s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y2hh"]
size = Vector2(120, 84)

[node name="BasicBlock" type="StaticBody2D"]
script = ExtResource("1_syed4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xb17s")
vframes = 5
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_2y2hh")
