[gd_scene load_steps=4 format=3 uid="uid://v2buf4urmqb5"]

[ext_resource type="Texture2D" uid="uid://qyvxgh3hs60q" path="res://assets/environement/Blocks/cobalt_block.png" id="1_b8rkw"]
[ext_resource type="Script" path="res://scripts/blocks/cobalt_block.gd" id="1_o0o1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y2hh"]
size = Vector2(120, 84)

[node name="CoBlock" type="StaticBody2D"]
script = ExtResource("1_o0o1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b8rkw")
vframes = 5
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_2y2hh")
