[gd_scene load_steps=4 format=3 uid="uid://dnqm2blahk24p"]

[ext_resource type="Texture2D" uid="uid://2nxr1bnxm64j" path="res://assets/Placeholder_tileset.png" id="1_lafk8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_831de"]
texture = ExtResource("1_lafk8")
texture_region_size = Vector2i(120, 120)
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:0/0/z_index = 2
0:0/0/y_sort_origin = 2
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-60, -49, 60, -49, 60, 60, -60, 60)

[sub_resource type="TileSet" id="TileSet_7ih7y"]
tile_size = Vector2i(120, 120)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_831de")

[node name="TileMap" type="TileMap"]
scale = Vector2(1.00563, 1)
tile_set = SubResource("TileSet_7ih7y")
cell_quadrant_size = 120
format = 2
layer_0/name = "Ground"
layer_0/y_sort_enabled = true
layer_1/name = "Block"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 1
layer_1/z_index = 2
layer_1/tile_data = PackedInt32Array()
